REACT_APP_FIREBASE_API_KEY="AIzaSyCbFXmkrBqNPk69Q3Gjt5-yakJUfEQxM0A"
REACT_APP_FIREBASE_AUTH_DOMAIN="taskmastertodo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://taskmastertodo-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="taskmastertodo"
REACT_APP_FIREBASE_STORAGE_BUCKET="taskmastertodo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="977684502626"
REACT_APP_FIREBASE_APP_ID="1:977684502626:web:649b3fd846f94f7d46593b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-951X9V6FH1"


